{
	"compilerOptions": {
		"target": "ESNext",
		"jsx": "react",
		"jsxFactory": "Roact.createElement",
		"moduleDetection": "force",
		"noLib": true,
		"experimentalDecorators": true,
		"baseUrl": "src",
		"rootDir": "src",
		"module": "commonjs",
		"moduleResolution": "Node10",
		"resolveJsonModule": true,
		"typeRoots": ["node_modules/@rbxts"],
		"strict": true,
		"declaration": true,
		"downlevelIteration": true,
		"outDir": "out",
		"stripInternal": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"plugins": [
			{
				"transform": "rbxts-transform-env"
			},
			{
				"transform": "rbxts-transform-debug",
				"environmentRequires": {
					"NODE_ENV": "development"
				}
			},
			{
				"transform": "rbxts-transformer-services"
			}
		]
	},
	"exclude": [
		"eslint.config.ts",
		"example/**",
		"out/**",
		"docs/**"
	]
}
